CC = gcc

default: libexample.a

libexample.a: libexample.o
	@echo "==== EXTRACT STATIC .a"
	@ar rcs $@ $^

libexample.o: libexample.c libexample.h
	@echo "==== COMPILE C LIB"
	@$(CC) -c $<

clean:
	@echo "==== CLEAN C LIB"
	@rm -rf *.o *.a
